# spoj

./: pom.xml
medium/: pom.xml
medium/src/main/java/pl/primeNumbers/: Main.java
module1/: pom.xml
module1/src/main/java/pl/iskrzynski/: Main.java
module1/src/test/java/pl/iskrzynski/: MainTest.java
module2/: pom.xml
module2/src/main/java/pl/iskrzynski/: Main.java
simple/: pom.xml
simple/src/main/java/pl/pen/: Main.java
simple/src/main/java/pl/primeNumbers/: Main.java
simple/src/main/java/pl/twoDigits/: Main.java
simple/src/test/java/pl/pen/: MainTest.java
simple/src/test/java/pl/primeNumbers/: MainTest.java
simple/src/test/java/pl/twoDigits/: MainTest.java
